# Fareway

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fareway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fareway/activity/: FaqWebViewFw.java  LoginFw.java  MainFwActivity.java  PurchaseHistory.java  PurchaseHistoryDetail.java  SavingFw.java  ShopperId.java  ShoppingFw.java  ShoppingListPrint.java  SplashFw.java  WebViewClientImpl.java  WelcomeActivity.java
app/src/main/java/com/fareway/adapter/: CustomAdapterFilter.java  CustomAdapterParticipateItems.java  CustomAdapterPersonalPrices.java  CustomGroupAdapter.java  (+4 more)
app/src/main/res/drawable/: divider.xml  drawer_item_bg.xml  edit_text_background.xml  ic_arrow_drop_down_black_24dp.xml  ic_check_red_24dp.xml  ic_home_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  linear_cornor.xml  popup_corner.xml  popup_red_cornar_background.xml  red_bg_rounded_corner.xml  side_nav_bar.xml  spinner_background.xml  strike_through.xml  white_bg_rounded_corner.xml  white_round_bg.xml
app/src/main/res/layout/: activity_faq_web_view_fw.xml  activity_login_fw.xml  activity_main_fw.xml  activity_purchase_history.xml  activity_purchase_history_detail.xml  activity_saving_fw.xml  activity_shopper_id.xml  activity_shopper_id_fw.xml  activity_shopping_fw.xml  activity_shopping_list_print.xml  activity_splash_fw.xml  activity_welcome.xml  all_remove_dialog.xml  app_bar_main_fw.xml  change_store_popup.xml  change_store_spinner_item.xml  collasped_notification.xml  content_main_fw.xml  error_dialog.xml  expanded_notification.xml  filter_item_row.xml  item_group_layout.xml  item_layout.xml  item_past_purchase.xml  item_past_purchase_detail.xml  nav_header_main_fw.xml  prompts_add_item.xml  prompts_send_email.xml  shopping_item_row.xml  toolbar.xml  view_notification_badge.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_fw_drawer.xml  filter.xml  more_popup.xml  navigation.xml  shopping_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fareway/: ExampleUnitTest.java
(+23 files in other folders)
