<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item
        android:id="@+id/myList"
        android:icon="@drawable/mylist"
        android:title="@string/my_list" /> -->

    <item
        android:id="@+id/home_button"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

<!--
    <item
        android:id="@+id/moreCoupons"
        android:icon="@drawable/morecoupon"
        android:title="Coupons" /> -->
    <item
        android:id="@+id/ShoppingList"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="My List" />


    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:title="Filter" />


    <item
        android:id="@+id/savings"
        android:icon="@drawable/saveactive"
        android:title="Savings" />

    <item
        android:id="@+id/ShopperID"
        android:icon="@drawable/shopperideye"
        android:title="More" />

</menu>
