<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopperId"

    android:gravity="center"
    android:rotation="-90">
    <ImageView

        android:id="@+id/fw_barcode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:src="@drawable/logo_account"/>
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/txt_shopper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="96936976061478"
        android:textSize="16pt"
        android:layout_below="@+id/fw_barcode"
        />

</RelativeLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"


android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context=".activity.ShopperId"
android:weightSum="1"
    android:background="@color/white">

    <ImageView
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/logo_account"
        android:layout_weight="0.10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />


<ImageView
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fw_barcode"
    android:layout_weight="0.10" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
    <TextView
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Enter number if it won't scan" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_shopper"
        android:textAlignment="center"
        android:text="text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

</LinearLayout>-->
