<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PurchaseHistoryDetail">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/tv_header_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Header" />
        <LinearLayout
            android:id="@+id/tv_header_bar2"
            android:layout_below="@+id/tv_header_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "/>
            <TextView
                android:padding="@dimen/_5sdp"
                android:id="@+id/tv_header_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4220 16th Avenue"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/tv_header_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price Paid: "/>
            <TextView
                android:padding="@dimen/_5sdp"
                android:id="@+id/tv_header_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$59.69"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rel"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_date"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Image"
                android:layout_weight=".2"
                android:inputType="textMultiLine"/>
            <TextView
                android:id="@+id/tv_location"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Item Description"
                android:layout_weight=".4"
                android:inputType="textMultiLine"/>
            <TextView
                android:id="@+id/tv_total_spent"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="QTY"
                android:layout_weight=".1"
                android:inputType="textMultiLine"/>
            <TextView
                android:id="@+id/tv_total_save"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Unit Price"
                android:layout_weight=".15"
                android:inputType="textMultiLine"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:layout_weight=".15"
                android:inputType="textMultiLine"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_below="@+id/shopping_list_header"
            android:background="@color/white"
            android:visibility="visible"
            android:id="@+id/rv_purchase_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Items: "/>
                <TextView
                    android:id="@+id/tv_bottom_bar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Savings: "/>
                <TextView
                    android:id="@+id/tv_bottom_bar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price Paid: "/>
                <TextView
                    android:id="@+id/tv_bottom_bar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>