<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainFwActivity"
    tools:showIn="@layout/app_bar_main_fw"
    android:id="@+id/main"
    android:background="@drawable/tileable_wood">
    <!-- android:layout_marginBottom="@dimen/_40sdp" -->
<LinearLayout
    android:visibility="gone"
    android:id="@+id/liner_all_Varieties_activate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="gone"
        android:id="@+id/all_Varieties_activate"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:text="Activate"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_gravity="right"/>
</LinearLayout>


    <TextView
        android:layout_below="@+id/liner_all_Varieties_activate"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/group_count_text"/>
<!--
    <TextView
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
       android:padding="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Ad"
        android:id="@+id/header_title"
        android:visibility="visible"/> -->

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_items_group"
        android:layout_below="@id/group_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items_verite"
        android:layout_below="@id/rv_items_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/_40sdp"/>

    <LinearLayout
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/rowLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All My Offer"
                android:scrollHorizontally="false"
                style="@style/label_tx"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:src="@drawable/go"
                />

        </LinearLayout>

        <View android:id="@+id/separator1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#acaaaa"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout

            android:id="@+id/rowLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Personal Deals"
                android:scrollHorizontally="false"
                style="@style/label_tx"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:src="@drawable/go"
                />

        </LinearLayout>

        <View android:id="@+id/separator2"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#acaaaa"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout

            android:id="@+id/rowLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digital Coupons"
                android:scrollHorizontally="false"
                style="@style/label_tx"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:src="@drawable/go"
                />

        </LinearLayout>

        <View android:id="@+id/separator3"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#acaaaa"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout

            android:id="@+id/rowLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sale Items"
                android:scrollHorizontally="false"
                style="@style/label_tx"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:src="@drawable/go"
                />

        </LinearLayout>

        <View android:id="@+id/separator4"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#acaaaa"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/rv_category_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/shopping_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp">


            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/layoutforprofileimage"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:padding="2dp"
                    android:src="@drawable/notebookicon"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"/>

                <TextView
                    android:id="@+id/tv_number_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_marginRight="0dp"
                    android:padding="2dp"
                    android:background="@drawable/circular_red_bg"
                    android:gravity="center"
                    android:minWidth="17sp"
                    android:adjustViewBounds="true"
                    android:minHeight="17sp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Fareway List"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/iconmail"/>
                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/print"/>
                <ImageView
                    android:id="@+id/imv_all_delete"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/delete"/>

            </LinearLayout>
            -->
            <!--
            <ImageView
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/topiconshover"/>
                -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/add_item"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/iconmail"/>
                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/print"/>
                <ImageView
                    android:id="@+id/imv_all_delete"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/delete"/>

            </LinearLayout>

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@color/red" />
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_20sdp">
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="@dimen/_60sdp">
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_below="@+id/shopping_list_header"
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/rv_shopping_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/detailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:orientation="vertical"

                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_200sdp">

                        <ImageView
                            android:id="@+id/imv_item_detaile"
                            android:layout_width="@dimen/_157sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/item" />
                    </FrameLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
<!--
                    <LinearLayout
                        android:id="@+id/circular_layout_detaile"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/circular_mehrune_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_status_detaile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Add To List"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imv_status_detaile"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/tick" />
                    </LinearLayout>

                    -->

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--

                        <LinearLayout
                            android:background="@drawable/linear_cornor"
                            android:id="@+id/remove_layout_detail"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_42sdp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="REMOVE"
                                android:layout_marginTop="@dimen/_18sdp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/circular_layout_detaile"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/circular_mehrune_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:maxLines="2"
                                android:id="@+id/tv_status_detaile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="Added"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imv_status_detaile"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/tick" />

                        </LinearLayout>   -->

                        <LinearLayout
                            android:visibility="visible"
                            android:background="@drawable/linear_cornor"
                            android:id="@+id/remove_layout_detail"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_49sdp"
                            android:layout_marginRight="@dimen/_15sdp"

                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_remove"
                                android:fontFamily="@font/roboto"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remove"
                                android:layout_marginTop="@dimen/_18sdp"
                                android:textSize="14sp"
                                android:textColor="@color/white"/>
                            <View
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="2dp"
                                android:background="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/circular_layout_detaile"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/circular_mehrune_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView

                                android:fontFamily="@font/roboto"
                                android:textSize="16sp"
                                android:maxLines="2"
                                android:id="@+id/tv_status_detaile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Added"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imv_status_detaile"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/tick" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_price_detaile"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="left|bottom"
                            android:text="$1.13"
                            android:textColor="@color/red"
                            android:textSize="28sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_detail_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/roboto"
                        android:maxLines="4"
                        android:scrollHorizontally="false"
                        android:text="PEPPERIDGE"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <!--       <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="$1.13"
                        android:textSize="@dimen/_35sdp"
                        /> -->


                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:id="@+id/table_personal_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailLayout"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <TableRow
                    android:id="@+id/table_regular"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_reg_price_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:scrollHorizontally="false"
                        android:text="@string/regular_price"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_reg_price_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:scrollHorizontally="false"
                        android:text="$2.13"
                        android:textColor="@color/black" />


                </TableRow>

                <TableRow
                    android:id="@+id/table_regular_view"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/green" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_coupon"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_coupon_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:scrollHorizontally="false"
                        android:text="Coupon Value:"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_coupon_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:scrollHorizontally="false"
                        android:text="$2.13"
                        android:textColor="@color/black" />


                </TableRow>

                <TableRow
                    android:id="@+id/table_coupon_view"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/green" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_save"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_save_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:scrollHorizontally="false"
                        android:text="@string/save"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_save_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:scrollHorizontally="false"
                        android:text="$1.00"
                        android:textColor="@color/black" />


                </TableRow>

                <TableRow
                    android:id="@+id/table_save_view"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/green" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_upc"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_upc_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:scrollHorizontally="false"
                        android:text="@string/upc"
                        android:textColor="@color/black"


                        />

                    <TextView
                        android:id="@+id/tv_upc_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:scrollHorizontally="false"
                        android:text="2265530604"
                        android:textColor="@color/black" />


                </TableRow>

                <TableRow
                    android:id="@+id/table_upc_view"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/green" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_limit"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_limit_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:scrollHorizontally="false"
                        android:text="@string/limit"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:scrollHorizontally="false"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:id="@+id/table_limit_view"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/green" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tv_valid_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:scrollHorizontally="false"
                        android:text="@string/valid_through"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_valid_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:scrollHorizontally="false"
                        android:text="10/22/18"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/green" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_package"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:scrollHorizontally="false"
                        android:text="Packing Size:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_package_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="right"
                        android:scrollHorizontally="false"
                        android:text="1"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:id="@+id/table_package_view"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/green" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_varieties"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tv_varieties_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:scrollHorizontally="true"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:id="@+id/table_varieties_view"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/green" />

                </TableRow>


            </TableLayout>


            <LinearLayout
                android:id="@+id/bottomLayout_detaile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table_personal_deal"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/tv_deal_type_detaile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/favourite_deal"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_offer_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottomLayout_detaile"
                android:layout_marginLeft="@dimen/_10sdp"

                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:text="Offer Details: Shopper Id must be used to receive the discount at checkout. When offers are added, they can be used at the store selected as My Preferred Store. Not all items are available in all stores, subject to availability, no rain checks. Digital Coupon coupons will not be doubled. We reserve the right to correct all errors."
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>