<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Results"
        android:id="@+id/error_header"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_below="@+id/error_header"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:id="@+id/error_dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="anshu"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_dialog_info">

        <Button
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/error_dialog_ok"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textAllCaps="false"
            android:text="Return to Personal Ad"/>

        <Button
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/error_dialog_cancel"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textAllCaps="false"
            android:text="Try Another Search"/>
    </LinearLayout>
</RelativeLayout>