<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/msg_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Get Coca cola at discounted price (Only for you!)"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/noti_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="fitStart"
            android:layout_marginTop="10dp"
            android:layout_below="@id/msg_detail_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/msg_detail_text"
            android:padding="30dp"
            android:layout_toRightOf="@id/noti_image">

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coca cola"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Price: $2.90"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/expiry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validity: 12-12-2019"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>