<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:visibility="gone"
        android:id="@+id/notification_badge"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/notification_badge"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="" />
    <TextView
        android:id="@+id/notification_badge_2"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/notification_badge"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="" />
</FrameLayout>